TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 
TYPEORM_SYNCHRONIZE = 
TYPEORM_LOGGING = 
TYPEORM_ENTITIES = src/app/entities/*.ts
TYPEORM_MIGRATIONS = src/infra/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/infra/migrations



PORT = 